# MCCProxy

./: .gitignore  README.md  pom.xml
src/client/: client.py
src/main/ML/: FeatureExtractor.py  MLService.py  MLService_pb2.py  MLService_pb2_grpc.py  Predictor.py
src/main/java/org/mccproxy/cache/: AccessTracker.java  ConsistentCache.java  FixedSizeAccessTracker.java  VariableSizeAccessTracker.java
src/main/java/org/mccproxy/connector/cache/: CacheConnector.java  RedisConnector.java
src/main/java/org/mccproxy/connector/db/: DBConnector.java  PostgresConnector.java
src/main/java/org/mccproxy/ml/: FeatureExtractor.java  MLObsoleteItemsPredictor.java  ObsoleteItemsPredictor.java  SimpleObsoleteItemsPredictor.java
src/main/java/org/mccproxy/proxy/: ItemRecord.java  MCCProxy.java  MCCProxyConfig.java  MCCProxyEager.java  MCCProxyServer.java
src/main/java/org/mccproxy/service/: MCCProxyServer.java
src/main/java/org/mccproxy/utils/: TimeUtils.java
src/main/proto/: MCCProxyService.proto  MLService.proto
src/main/resources/: proxy-config.yaml
src/test/ML/: FeatureExtractorTest.py
src/test/java/org/mccproxy/cache/: ConsistentCacheTest.java  VariableSizeAccessTrackerTest.java
src/test/java/org/mccproxy/connector/cache/: CacheConnectorTestIT.java  RedisConnectorTestIT.java
src/test/java/org/mccproxy/connector/db/: PostgresConnectorTestIT.java
src/test/java/org/mccproxy/proxy/: MCCProxyEagerTestIT.java  MCCProxyTestIT.java
src/test/java/org/mccproxy/utils/: TimeUtilsTest.java
